{
  "name": "video-chat-app",
  "version": "1.0.0",
  "description": "Discord video chat app using MERN stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anand Shukla",
  "license": "ISC"
}
